<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bannerview.ui.BannerViewFragment">

    <com.bannerview.ui.BannerPagerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minHeight="250dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIndicator"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#6A454545"/>

</FrameLayout>
