<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.bannerview.ui.BannerPagerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>-->

    <!--<fragment
        android:id="@+id/bannerFramework"
        class="com.bannerview.ui.BannerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bannerview.ui.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>