<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parent_circle"
        android:layout_gravity="center"
        android:minWidth="20dp"
        android:minHeight="20dp"/>
    <ImageView
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_circle"
        android:layout_gravity="center"
        android:minWidth="10dp"
        android:minHeight="10dp"/>
</FrameLayout>