<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bannerview.ui.BannerPagerView
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="250dp"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerIndicator"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#6A454545"/>
    </FrameLayout>
</merge>